{
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  },
  "scripts": {
    "frontend-dev": "cd ./frontend && npm run dev",
    "frontend-build": "cd ./frontend && npm run build",
    "dev": "npm run frontend-dev",
    "build": "npm run frontend-build",
    "tauri": "WEBKIT_DISABLE_DMABUF_RENDERER=1 npx tauri"
  }
}
