{
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0",
    "chai": "^5.1.1"
  },
  "scripts": {
    "frontend-dev": "cd ./frontend && npm run dev",
    "frontend-build": "cd ./frontend && npm run build",
    "frontend-test": "concurrently --names \"frontend-dev,cypress-run\" \"npm run dev\" -c \"red,yellow\" \"cd ./frontend && npm run cypress:open\"",
    "dev": "npm run frontend-dev",
    "build": "npm run frontend-build",
    "tauri-webkit-1": "WEBKIT_DISABLE_DMABUF_RENDERER=1 npx tauri",
    "tauri": "npx tauri"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "archiver-zip-encrypted": "^2.0.0",
    "concurrently": "^8.2.2",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5"
  }
}
